
//@theme "/home/tejas/.local/share/rofi/themes/spotlight.rasi"

//@theme "/usr/share/rofi/themes/c64.rasi"

//@theme "/usr/share/rofi/themes/material.rasi"

configuration {
	combi-modes: [drun,filebrowser];
}

//@theme "/home/tejas/.local/share/rofi/themes/spotlight.rasi"
//@theme "/home/tejas/.local/share/rofi/themes/style-1.rasi"


//@theme "/home/tejas/.local/share/rofi/themes/spotlight-dark.rasi"

//@theme "/home/tejas/.local/share/rofi/themes/style-1.rasi"

//@theme "/home/tejas/.local/share/rofi/themes/spotlight-dark.rasi"

//@theme "/home/tejas/.local/share/rofi/themes/style-1.rasi"

//@theme "/home/tejas/.local/share/rofi/themes/spotlight-dark.rasi"

//@theme "/home/tejas/.local/share/rofi/themes/rounded-blue-dark.rasi"

@theme "/home/tejas/.local/share/rofi/themes/macos.rasi"
