ipc = off

preload = /home/tejas/Downloads/wallpaper/roronoa-zoro-cherry.jpg
wallpaper = eDP-1,/home/tejas/Downloads/wallpaper/roronoa-zoro-cherry.jpg

#preload = /home/tejas/Downloads/wallpaper/apple-carplay-ios-26-4000x2182-23298.jpg
#wallpaper = eDP-1,/home/tejas/Downloads/wallpaper/apple-carplay-ios-26-4000x2182-23298.jpg

#preload = /home/tejas/Downloads/wallpaper/iClarified-macOS-Tahoe-Default-Light.jpg
#wallpaper = eDP-1,/home/tejas/Downloads/wallpaper/iClarified-macOS-Tahoe-Default-Light.jpg

#preload = /home/tejas/Downloads/wallpaper/M3-MacBook-Pro-Wallpaper-8K.png
#wallpaper = eDP-1,/home/tejas/Downloads/wallpaper/M3-MacBook-Pro-Wallpaper-8K.png

# preload = /home/tejas/Downloads/wallpaper/451898.jpg
# wallpaper = eDP-1,/home/tejas/Downloads/wallpaper/451898.jpg

# preload = /media/D/Wallpapers/465563.jpg
# wallpaper = DP-1,/media/D/Wallpapers/465563.jpg
# preload = /media/D/Wallpapers/437008.jpg
# wallpaper = DP-1,/media/D/Wallpapers/437008.jpg
# preload = /media/D/Wallpapers/r1xErbs.jpeg
# wallpaper = DP-1,/media/D/Wallpapers/r1xErbs.jpeg
# preload = /media/D/Wallpapers/wall2.png
# wallpaper = DP-1,/media/D/Wallpapers/wall2.png
# preload = /media/D/Wallpapers/arch_chan_by_raviolimavioli_deiz9mv.png
# wallpaper = DP-1,/media/D/Wallpapers/arch_chan_by_raviolimavioli_deiz9mv.png
splash = false
